package hello;
import java.util.*;
import java.io.*;

public class Crc {
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the message bits:");
		String message= sc.nextLine();
		System.out.println("enter the generator bits:");
		String generator=sc.nextLine();
		int data[]=new int[message.length()+generator.length()-1];
		int divisor[]=new int[ generator.length()];
		for (int i=0;i<message.length();i++)
			data[i]=Integer.parseInt(message.charAt(i)+"");
		for(int i=0;i<generator.length();i++)
			divisor[i]=Integer.parseInt(generator.charAt(i)+"");
		for(int i=0;i<message.length();i++)
		{   if(data[i]==1)
			for(int j=0;j<generator.length();j++)
			 data[i+j]^=divisor[j];		
		}
		System.out.println("the checksum code is:");
		for(int i=0;i<message.length();i++)
			data[i]=Integer.parseInt(message.charAt(i)+"");
		for(int i=0;i<data.length;i++)
			System.out.print(data[i]);
		System.out.println();
		System.out.println("enter the checksum code");
		message=sc.nextLine();
		System.out.println("enter the generator");
		generator=sc.nextLine();
		data= new int[message.length()+generator.length()-1];
		divisor= new int [ generator.length()];
		for (int i=0;i<message.length();i++)
			data[i]=Integer.parseInt(message.charAt(i)+"");
		for(int i=0;i<generator.length();i++)
			divisor[i]=Integer.parseInt(generator.charAt(i)+"");
		for(int i=0;i<message.length();i++)
		{   if(data[i]==1)
			for(int j=0;j<generator.length();j++)
			 data[i+j]^=divisor[j];	
		}
		 boolean valid = true;
		 for(int i=0;i<data.length;i++)
			 if(data[i]==1)
			 {
				 valid=false;
				 break;
			 }
			 if (valid==true) 
			 {  System.out.println("data stream valid");
				 
			 }
			 else
			 {
				 System.out.println("data stream not valid");
			 }	
		}}
